DB_URL=postgresql://postgres:@lx$'selsie15@db.gipwsubbfdxbobsfwfes.supabase.co:5432/postgres
CLERK_SECRET_KEY=sk_test_XHPN8BEz0CpfIUahsh1arKVDZmpxDAMQT8R6F2Lrti
CLERK_WEBHOOK_SECRET=whsec_ugFGySa44D3IdSH/dC1/uT5bJkUQ9sUR
PORT=5000
